.grid{
    display: grid;
    width: 90%;
    align-items: center;
    text-align: center;
    justify-items: center;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 3;
    margin: 20px;
    gap: 20px;
    grid-auto-flow: row;
}

@media (max-width: 500px){
    .grid{
        display: grid;
        width: 70%;
        align-items: center;
        text-align: center;
        justify-items: center;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: 3;
        margin: 20px;
        gap: 20px;
        grid-auto-flow: row;
    }
}

@media (max-width: 400px){
    .grid{
        display: grid;
        width: 70%;
        align-items: center;
        text-align: center;
        justify-items: center;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: 3;
        margin: 20px;
        gap: 20px;
        grid-auto-flow: row;
    }
}

@media (max-width: 300px){
    .grid{
        display: grid;
        width: 70%;
        align-items: center;
        text-align: center;
        justify-items: center;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: 3;
        margin: 20px;
        gap: 20px;
        grid-auto-flow: row;
    }
}

.stretch-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}